
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE_SMALL_ITEM = 15
PAGE_SIZE_LARGE_ITEM = 6